PORT = 7000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = BOBA22848
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123
DATABASE_URL = postgres://snhyrtbyglokyz:d8ea179060dc92542e89bd90b85d343b96c380d14ef621f3f320caff5b9acd7b@ec2-52-22-136-117.compute-1.amazonaws.com:5432/dr6bciu2la6ua
